{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./bundle"
  },
  "include": ["src"]
}